

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel="shortcut icon" href="./Images/Logo/logoo.jpg" type="image/x-icon">


  <title>Pixamax</title>
  <meta name="apple-mobile-web-app-title" content="Title">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: sans-serif;
  color: magenta;
  font-weight: bold;
}

* {
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  cursor: pointer;
}

body {
  background-color: black;
}

.view {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", sans-serif;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  align-self: center;
  margin: 0 auto;
}
@media (min-width: 375px) {
  .view {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width: 768px) {
  .view {
    max-width: 500px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.container3 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.thankYou {
  width: 100%;
  height: auto;
  margin-bottom: 48px;
}

.tagline {
  font-size: 16px;
  color: white;
  font-weight: 500;
  line-height: 1.4;
}
.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
}

.button3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #FF596F;
  border-radius: 48px;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  color: white;
  text-decoration: none;
  transition: opacity 300ms ease-in-out;
}
.button3:active, .button:hover {
  color: white;
}
.button3:active {
  transition-duration: 0ms;
  opacity: 0.6;
}

.description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  line-height: 1.4;
  width: 100%;
  margin-top: 24px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="view">
  <div class="container3">
    <img class="thankYou" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82974/yep.png" />
    <p class="tagline">
      Thank you so much for the complimentary tickets to your show. We enjoyed ourselves immensely, and you were GREAT! We haven't been to the theater in months, so this occasion was a welcome treat.
    </p>
  </div>
  <div class="actions">
    <a class="button3" href="HomePage.html">BACK TO HOME PAGE</a>
    <p class="description">
      "SEE YOU AGAIN"
    </p>
  </div><!-- actions -->
</div><!-- View -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script>
      <script id="rendered-js" >
/* ----------------------------------------------------------------------------------- FAST CLICK
It removes 300ms of delay when clicking ui elements as per device default.
Has to be loaded before any other javascript.
Devices have this delay as default in case the user needs to performe a double tap. */
window.addEventListener('load', function () {
  new FastClick(document.body);
}, false);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
